a.wav=,0,71,29,0,0
bo.wav=,0,46,0,7,-2
bu.wav=,0,50,71,15,-3
chi.wav=,0,104,44,92,4
da.wav=,0,27,0,9,-2
de.wav=,5,21,0,14,-2
do.wav=,0,31,0,17,0
dyu.wav=,0,49,0,24,-2
fu.wav=,0,21,7,6,0
ga.wav=,0,36,12,20,-2
ge.wav=,0,26,16,10,0
go.wav=,0,33,10,12,-2
gu.wav=,0,20,0,11,-2
ha.wav=,0,61,9,37,0
hi.wav=,5,118,5,97,0
hya.wav=,46,100,20,59,-12
i.wav=,0,5,3,0,0
ji.wav=,0,53,7,37,4
jo.wav=,0,34,0,18,-2
ka.wav=,0,28,11,16,0
ke.wav=,0,16,0,11,0
ki.wav=,0,89,13,42,4
ko.wav=,0,30,0,25,0
ku.wav=,0,36,0,13,1
kyo.wav=,0,71,12,47,2
me.wav=,0,23,0,18,-2
mi.wav=,0,0,0,0,-2
mo.wav=,0,0,43,0,-2
mu.wav=,0,0,30,0,-2
n.wav=,0,0,0,0,0
na.wav=,0,53,124,6,-3
ne.wav=,0,64,65,12,-3
ni.wav=,5,46,15,15,0
no.wav=,0,49,41,12,-2
nu.wav=,6,42,11,10,0
o.wav=,0,0,0,0,0
pu.wav=,2,43,5,21,2
ra.wav=,0,25,22,10,-2
ri.wav=,0,34,38,12,-2
ro.wav=,0,35,51,15,-2
ru.wav=,0,23,26,5,-2
sa.wav=,0,52,12,32,0
se.wav=,0,46,34,26,0
shi.wav=,0,65,55,47,0
sho.wav=,0,53,0,36,0
so.wav=,0,55,40,38,0
su.wav=,0,80,45,45,0
ta.wav=,3,32,33,21,0
te.wav=,0,27,18,9,0
to.wav=,1,25,22,14,0
tsu.wav=,2,67,124,36,0
u.wav=,0,56,9,17,-3
u2.wav=,6,37,7,0,0
wa.wav=,3,49,37,13,1
ya.wav=,0,36,50,3,-2
yu.wav=,0,52,10,5,-2
ze.wav=,12,47,39,33,3
zu.wav=,7,70,40,49,2
